/* General Reset */
body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  header {
    text-align: center;
    padding: 1rem;
    background: #333;
    color: #fff;
    font-size:40px;
  }
  
  .filter-container {
    margin: 1rem 0;
  }
  
  .filter-btn {
    background: #444;
    color: #fff;
    border: none;
    padding: 0.5rem 2rem;
    cursor: pointer;
    margin: 0 5px;
    border-radius: 5px;
  }
  .filter-btn:hover {
    background-color:crimson;
    transform: scale(1.3);
  }
  
  .filter-btn.active {
    background: #007BFF;
  }
  
  .gallery-container div{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    padding: 10px;
  }
  
  .gallery-item img {
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s;
  }
  
  .gallery-item img:hover {
    transform: scale(1.05);
  }
  
  /* Modal Styles */
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    max-width: 80%;
    max-height: 80%;
    border-radius: 10px;
  }
  
  .close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: #fff;
    font-size: 30px;
    cursor: pointer;
  }
  
  