<!DOCTYPE html>
<html>
    <head>
        <title>About tags</title>
        <style>
            header{
                    background: #007BFF;
                    color: white;
                    padding: 10px 0;
                    text-align: center;
            }
            div{
                background-color: aquamarine;
                font-size: 150%;
            }
            nav ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
                display: flex;
                justify-content: center;
            }
            nav ul li {
                margin: 0 15px;
            }
            
            nav ul li a {
                text-decoration: none;
                color: white;
                font-weight: bold;
            }            
        </style>
    </head>
    <body>
        <article>
            <header>
                <h1>G8 Summit Protests</h1>
                    <nav>
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#projects">Projects</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </nav>
            </header>
            <div>
                <section id="public">
                    <h1>Public demonstration</h1>
                    <p>...more...</p>
                </section>
                <section id="control">
                    <h1>crowd control</h1>
                    <p>...more...</p>
                </section>
            </div>
            <footer>
                <p>Published <time datetime="2018-12-20">Dec 20,2018</time></p>
                &copy;sandy
            </footer>
        </article>
    </body>
</html>